[Pack]
ConfigVer=2
;包标题（用于应用时显示，不过Pack_Config.ini里的标题将优先显示）
Title=主题恢复
;适用系统，多系统可用“,”隔开，留空则不做匹配
;Win2000,WinXP,Win7,Win10
Sys=
;适用系统位数 X32 X64 ，留空不匹配
Arch=
;应用到位置（如：D:\Soft，可用系统变量，留空为系统盘）
Apply_Path=
;应用时机（1、部署环境应用，2、桌面环境应用，部署环境和桌面环境都可以应用则留空）
RunTiming=2
;自定义软件安装目录 (实验性功能，适用于大部分软件安装包) (支持系统变量，%Apply_Path% 为应用到位置的目录) (该功能不保证所有程序都能自定义，同时在少少少数情况下，软件安装后会出现问题)
SetupPath=
[Pack.Before]
Task1=
;Task2=
[Pack.After]
Task1=R|themerec.bat||1
;Task2=